# rsh-demo

./: .classpath  .project  pom.xml
src/main/java/com/dengshaolin/api/model/: ListPersonReq.java  ListPersonRsp.java  PageQueryParams.java
src/main/java/com/dengshaolin/api/resources/: PersonResource.java
src/main/java/com/dengshaolin/db/: PersonDao.java  PrimaryUUid.java
src/main/java/com/dengshaolin/db/exception/: DAOException.java  NotFoundException.java
src/main/java/com/dengshaolin/db/impl/: BaseDao.java  PersonDaoImpl.java
src/main/java/com/dengshaolin/db/model/: Person.java
src/main/java/com/dengshaolin/db/utils/: HibernateUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml.back  hibernate.xml  log4j.properties
src/main/webapp/WEB-INF/: restlet-servlet.xml  web.xml
